the feature that have more then 10 other features with corolation above 0.8 is:
[Index(['AOP015', 'AOP012', 'AOP119', 'AOP016', 'AOP116', 'AOP639', 'AOP207',
       'AOP202', 'AOP201', 'AOP306', 'AOP643', 'AOP301', 'AOP305', 'AOP337',
       'AOP336', 'AOP302'],
      dtype='object'), Index(['AOP015', 'AOP012', 'AOP640', 'AOP119', 'AOP016', 'AOP116', 'AOP639',
       'AOP207', 'AOP202', 'AOP201', 'AOP301', 'AOP305', 'AOP336'],
      dtype='object'), Index(['AOP015', 'AOP012', 'AOP640', 'AOP119', 'AOP116', 'AOP111', 'AOP117',
       'AOP207', 'AOP201', 'AOP022', 'AOP024', 'AOP124'],
      dtype='object'), Index(['AOP015', 'AOP012', 'AOP016', 'AOP116', 'AOP639', 'AOP207', 'AOP202',
       'AOP201', 'AOP650', 'AOP306', 'AOP643', 'AOP301', 'AOP305', 'AOP337',
       'AOP336', 'AOP302'],
      dtype='object'), Index(['AOP015', 'AOP012', 'AOP016', 'AOP639', 'AOP207', 'AOP202', 'AOP201',
       'AOP650', 'AOP306', 'AOP643', 'AOP301', 'AOP305', 'AOP337', 'AOP336',
       'AOP302'],
      dtype='object'), Index(['AOP015', 'AOP012', 'AOP640', 'AOP119', 'AOP016', 'AOP116', 'AOP639',
       'AOP207', 'AOP202', 'AOP201', 'AOP650', 'AOP306', 'AOP643', 'AOP301',
       'AOP305', 'AOP337', 'AOP336', 'AOP302'],
      dtype='object'), Index(['AOP517', 'AOP108', 'AOP311', 'AOP515', 'AOP509', 'AOP219', 'AOP021',
       'AOP223', 'AOP213', 'AOP232', 'AOP229', 'AOP225', 'AOP309'],
      dtype='object'), Index(['AOP517', 'AOP108', 'AOP311', 'AOP515', 'AOP509', 'AOP219', 'AOP021',
       'AOP223', 'AOP213', 'AOP232', 'AOP229', 'AOP225', 'AOP309'],
      dtype='object'), Index(['AOP517', 'AOP108', 'AOP311', 'AOP515', 'AOP509', 'AOP219', 'AOP021',
       'AOP223', 'AOP213', 'AOP232', 'AOP122', 'AOP229', 'AOP225', 'AOP309'],
      dtype='object'), Index(['AOP517', 'AOP108', 'AOP311', 'AOP515', 'AOP509', 'AOP219', 'AOP021',
       'AOP223', 'AOP213', 'AOP232', 'AOP229', 'AOP225'],
      dtype='object'), Index(['AOP015', 'AOP012', 'AOP639', 'AOP207', 'AOP202', 'AOP201', 'AOP650',
       'AOP306', 'AOP643', 'AOP301', 'AOP305', 'AOP337', 'AOP336', 'AOP302'],
      dtype='object'), Index(['AOP012', 'AOP639', 'AOP207', 'AOP202', 'AOP201', 'AOP650', 'AOP306',
       'AOP643', 'AOP301', 'AOP305', 'AOP337', 'AOP336', 'AOP302'],
      dtype='object'), Index(['AOP015', 'AOP012', 'AOP639', 'AOP207', 'AOP202', 'AOP201', 'AOP650',
       'AOP306', 'AOP643', 'AOP301', 'AOP305', 'AOP337', 'AOP336', 'AOP302'],
      dtype='object'), Index(['AOP012', 'AOP640', 'AOP119', 'AOP016', 'AOP639', 'AOP207', 'AOP202',
       'AOP201', 'AOP650', 'AOP306', 'AOP643', 'AOP301', 'AOP305', 'AOP337',
       'AOP336', 'AOP302'],
      dtype='object'), Index(['AOP015', 'AOP012', 'AOP207', 'AOP202', 'AOP201', 'AOP650', 'AOP306',
       'AOP643', 'AOP301', 'AOP305', 'AOP337', 'AOP336', 'AOP302'],
      dtype='object'), Index(['AOP012', 'AOP207', 'AOP202', 'AOP201', 'AOP650', 'AOP306', 'AOP643',
       'AOP301', 'AOP305', 'AOP337', 'AOP336', 'AOP302'],
      dtype='object'), Index(['AOP547', 'AOP544', 'AOP550', 'AOP553', 'AOP556', 'AOP521', 'AOP518',
       'AOP401', 'AOP404', 'AOP413', 'AOP407', 'AOP410'],
      dtype='object'), Index(['AOP547', 'AOP544', 'AOP550', 'AOP553', 'AOP556', 'AOP521', 'AOP518',
       'AOP401', 'AOP404', 'AOP413', 'AOP407', 'AOP410'],
      dtype='object'), Index(['AOP547', 'AOP544', 'AOP550', 'AOP553', 'AOP524', 'AOP556', 'AOP521',
       'AOP518', 'AOP401', 'AOP404', 'AOP413', 'AOP407', 'AOP410'],
      dtype='object'), Index(['AOP547', 'AOP544', 'AOP550', 'AOP553', 'AOP524', 'AOP527', 'AOP556',
       'AOP521', 'AOP518', 'AOP401', 'AOP404', 'AOP413', 'AOP407', 'AOP410'],
      dtype='object'), Index(['AOP547', 'AOP544', 'AOP550', 'AOP553', 'AOP524', 'AOP527', 'AOP556',
       'AOP521', 'AOP518', 'AOP401', 'AOP404', 'AOP413', 'AOP407', 'AOP410'],
      dtype='object'), Index(['AOP015', 'AOP012', 'AOP640', 'AOP119', 'AOP016', 'AOP639', 'AOP207',
       'AOP202', 'AOP201', 'AOP306', 'AOP301', 'AOP305', 'AOP302'],
      dtype='object'), Index(['AOP012', 'AOP207', 'AOP202', 'AOP201', 'AOP650', 'AOP306', 'AOP643',
       'AOP301', 'AOP305', 'AOP337', 'AOP336', 'AOP302'],
      dtype='object'), Index(['AOP207', 'AOP202', 'AOP201', 'AOP650', 'AOP306', 'AOP643', 'AOP301',
       'AOP305', 'AOP337', 'AOP336', 'AOP302'],
      dtype='object'), Index(['AOP665', 'AOP652', 'AOP653', 'AOP646', 'AOP644', 'AOP645', 'AOP210',
       'AOP307', 'AOP616', 'AOP112', 'AOP656'],
      dtype='object')]and the number of the features is:
25
the feature that have corrolation equals 1 with other features is:
[Index(['AOP002', 'AOP103'], dtype='object'), Index(['AOP024', 'AOP124'], dtype='object'), Index(['AOP025', 'AOP125'], dtype='object'), Index(['AOP002', 'AOP103'], dtype='object'), Index(['AOP024', 'AOP124'], dtype='object'), Index(['AOP025', 'AOP125'], dtype='object'), Index(['AOP441', 'AOP487'], dtype='object'), Index(['AOP441', 'AOP487'], dtype='object'), Index(['AOP623', 'AOP638'], dtype='object'), Index(['AOP623', 'AOP638'], dtype='object')]and the number of the features is:
10
the feature that have not more then 1 other features with corolation above 0.1 is:
[Index(['AOP118'], dtype='object'), Index(['AOP221'], dtype='object'), Index(['AOP231', 'AOP233'], dtype='object'), Index(['AOP231', 'AOP233'], dtype='object'), Index(['AOP234'], dtype='object'), Index(['AOP415'], dtype='object'), Index(['AOP416'], dtype='object'), Index(['AOP422'], dtype='object'), Index(['AOP428'], dtype='object'), Index(['AOP429'], dtype='object'), Index(['AOP538', 'AOP435'], dtype='object'), Index(['AOP442'], dtype='object'), Index(['AOP447', 'AOP448'], dtype='object'), Index(['AOP481'], dtype='object'), Index(['AOP486'], dtype='object'), Index(['AOP494'], dtype='object'), Index(['AOP602', 'AOP601'], dtype='object'), Index(['AOP631'], dtype='object'), Index(['AOP641', 'AOP670'], dtype='object'), Index(['AOP676'], dtype='object'), Index([], dtype='object'), Index(['AOP699', 'AOP697'], dtype='object'), Index(['AOP699', 'AOP697'], dtype='object')]and the number of the features is:
23